<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_panini"
            android:title="@string/panini" />
        <item
            android:id="@+id/nav_primi"
            android:title="@string/primi" />
        <item
            android:id="@+id/nav_secondi"
            android:title="@string/secondi" />
        <item
            android:id="@+id/nav_bevande"
            android:title="@string/bevande" />
    </group>
</menu>