<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".ProdottiActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="411dp"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:id="@+id/textLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU PRODOTTI"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="24dp"
            tools:layout_editor_absoluteY="24dp" />

        <ImageButton
            android:id="@+id/btnVistaLista"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_sort_by_size"
            tools:layout_editor_absoluteX="291dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageButton
            android:id="@+id/btnVistaGriglia"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_dialog_dialer"
            tools:layout_editor_absoluteX="347dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerProdotti"
        android:layout_width="376dp"
        android:layout_height="611dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="96dp" />

</androidx.constraintlayout.widget.ConstraintLayout>