<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_global"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_bg"
        tools:context=".GrazieActivity">

        <include
            android:id="@+id/topBar"
            layout="@layout/partial_top_bar"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnFinisci"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <ImageView
                android:id="@+id/iconaSuccesso"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@android:drawable/checkbox_on_background"
                app:tint="#4CAF50" />

            <TextView
                android:id="@+id/textPagamentoEffettuato"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/payment_done"
                android:textColor="@color/text_color_primary"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textGrazieNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Grazie per l'acquisto!"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textRicevuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/receipt_sent"
                android:textAlignment="center"
                android:textColor="#757575"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnFinisci"
            android:layout_width="280dp"
            android:layout_height="55dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#FF2C2C"
            android:onClick="tornaAllaHome"
            android:text="@string/finish"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_global"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/drawer_menu_standard" />

</androidx.drawerlayout.widget.DrawerLayout>